{
  "name": "PHTV - Precision Hybrid Typing Vietnamese",
  "short_name": "PHTV",
  "description": "Bộ gõ tiếng Việt hiện đại cho macOS 14+. Swift 6.0, Quick Telex shortcuts, spell-checking, macros. Offline, nhanh, bảo mật.",
  "start_url": "/PHTV/",
  "scope": "/PHTV/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "Resources/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "Resources/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "Resources/icon.png",
      "sizes": "1037x1037",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Resources/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Resources/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "Resources/UI/setting_bogo.png",
      "sizes": "1200x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PHTV - Cài đặt kiểu gõ và bảng mã"
    },
    {
      "src": "Resources/UI/setting_gotat.png",
      "sizes": "1200x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PHTV - Quản lý gõ tắt (Macro)"
    },
    {
      "src": "Resources/UI/setting_nangcao.png",
      "sizes": "1200x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PHTV - Cài đặt nâng cao"
    }
  ],
  "categories": ["utilities", "productivity", "tools"],
  "lang": "vi-VN",
  "dir": "ltr",
  "id": "/PHTV/",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "macos",
      "url": "https://github.com/PhamHungTien/PHTV/releases/latest"
    }
  ],
  "shortcuts": [
    {
      "name": "Tải xuống PHTV",
      "short_name": "Download",
      "description": "Tải xuống phiên bản mới nhất của PHTV",
      "url": "/PHTV/#download",
      "icons": [
        {
          "src": "Resources/icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Hướng dẫn cài đặt",
      "short_name": "Setup",
      "description": "Xem hướng dẫn cài đặt PHTV",
      "url": "/PHTV/#setup",
      "icons": [
        {
          "src": "Resources/icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "FAQ",
      "short_name": "FAQ",
      "description": "Câu hỏi thường gặp",
      "url": "/PHTV/#faq",
      "icons": [
        {
          "src": "Resources/icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
